<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="index.html"><img src="img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="index.html">Projects</a></li>
                  <li><a href="about.html" id="current">About</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-about">
              <div class="wrap">
                <div class="row">
                  <div class="small-10 columns">
                    <h2>About Trace ARCs</h2>                    
                    <p>In 2015, over half of all internet traffic took place through mobile devices. As mobile computing continues its cultural ascendancy, scholars should pursue novel strategies for creating and circulating public writing within the emerging medium of augmented reality (AR). To create AR, writers overlay physical objects or locations with digital content (images, video, text, sound, etc.) made accessible through mobile device applications. Through Traces multimodal publishing hub, scholars and students work together to create, distribute, and circulate augmented reality projects. These projects, called Augmented Reality Criticisms (ARCs), encourage positive political and cultural change related to specific social issues. Through Trace ARCs, individuals can explore how writers use AR to modify and transform dominant narratives about objects, subjects, sites, and historical moments.</p>
                    <p>The Trace ARCs website provides an aggregate site for the development and publication of critical augmented reality projects. To learn how to create your own ARC project, consult our tutorials portal to get started. If you have a completed or in-progress AR project, consult the submissions page to get in touch with one of our ARCs coordinators.</p>                 
                   </div>
                </div>
              </div>
            </section>


    
       
                

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                     <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/fastclick.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>

    
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
