<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="index.html"><img src="img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="index.html" id="current">Projects</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-arc">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 columns">
                  <div class="article-row-section">
                    <div class="article-row-section-inner">

                      <h2 class="article-row-section-header">Recent Projects</h2>

                      <a href="projects/seeworld.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/seeworld.png" alt="seeworld logo" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">SeeWorld: Look Beyond the Glass</h1>

                            <p class="article-row-content-description">The SeeWorld ARC educates SeaWorld-Orlando visitors about the park’s labor and animal captivity practices. With the SeeWorld AR app, park visitor's can scan informational texts within SeaWorld to multimedia overlays detailing the hazards of aquatic animal captivity.</p>

                            <p class="article-row-content-author">Created by Sidney I. Dobrin, Melissa Bianchi, and Jacob Greene</p>                          
                          </div>
                        </article>
                        </a>                                             

                        <a href="projects/ghost-bike.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/ghostbikes.JPG" alt="ghost bike app documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Death Drive(r)s: Ghost Bike (Monu)mentality</h1>

                            <p class="article-row-content-description">The Death Drive(r)s ARC overlays digital “ghost bikes” at locations where a cyclist has been killed or seriously injured by a car in Jacksonville, FL. These augmented overlays work to (re)place the physical ghost bikes that once stood at these locations, thereby serving as haunting digital reminders of what Gregory Ulmer refers to as the “abject sacrifices” required to maintain petrocultural values.</p>

                            <p class="article-row-content-author">Created by Madison Jones and Jacob Greene</p>
                            
                          </div>
                        </article>
                      </a>

                       <a href="projects/atlanta.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/atlanta.jpg" alt="augmenting atlanta documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Augmenting Atlanta</h1>

                            <p class="article-row-content-description">Augmenting Atlanta is a critical AR walking tour that examines the rhetoric surrounding the Atlanta BeltLine urban redevelopment project, a historic 22-mile railway corridor that encircles the downtown area. </p>

                            <p class="article-row-content-author">Created by Shannon Butts</p>
                            
                          </div>
                        </article>
                      </a>
                        
                         <a href="projects/tpc.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/tpc.jpg" alt="augmenting atlanta documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Hitting the (Hyper)links</h1>

                            <p class="article-row-content-description">Hitting the (Hyper)links augments the spectator's critical experience at the Players Tournament, altering the cycle of spectacle and consumption inherent in the TPC site.</p>

                            <p class="article-row-content-author">Created by James P. Beasley</p>
                            
                          </div>
                        </article>
                      </a>

                      <a href="projects/detroit.html">
                        <article class="article-row">
                          <div class="article-row-img">
                           <img src="img/articulated-detroit.png" alt="articulated detroit logo" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Articulated Detroit: Visualizing Environments</h1>

                            <p class="article-row-content-description">Articulated Detroit is an interactive mobile AR walking tour down Detroit's iconic Woodward Avenue. Building from Jeff Rice’s work in <i>Digital Detroit: Rhetoric and Space in the Age of the Network</i>, this digital public writing project seeks to interrogate how an iconic space within Detroit—Woodward Avenue—operates as a virtual and actual environment. </p>

                            <p class="article-row-content-author">Created by Jacob Greene and Madison Jones</p>                            
                          </div>
                        </article>
                      </a>
                        
                    <a href="projects/tarot.html">
                        <article class="article-row">
                          <div class="article-row-img">
                           <img src="img/taroticon.jpg" alt="articulated detroit logo" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">The Augmented Tarot</h1>

                            <p class="article-row-content-description">The Augmented Tarot is an augmented reality tool designed to assist users with their understanding of the Rider-Waite Tarot deck. When the camera sensor on a smartphone is pointed at any card in the Rider-Waite deck, an overlay instantly appears that provides annotated information on noteworthy iconography and symbolism present in the card.</p>

                            <p class="article-row-content-author">Created by Jason Crider</p>                            
                          </div>
                        </article>
                      </a>

                      <a href="projects/scramble.html">
                        <article class="article-row">
                          <div class="article-row-img">
                           <img src="img/super-pac.png" alt="super pac scramble documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Super PAC Scramble</h1>

                            <p class="article-row-content-description">Super PAC Scramble is a single-player augmented reality game that educates players about monetary donations for the 2016 U.S. presidential election.</p>

                            <p class="article-row-content-author">Created by Jacob Greene and Melissa Bianchi</p>                            
                          </div>
                        </article>
                      </a>

                      <a href="projects/paris.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/paris.jpg" alt="mobilizing paris documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Mobilizing pARis</h1>

                            <p class="article-row-content-description">Beginning with posters and graffiti from May 1968, Mobilizing pARis maps the circulation of texts on the streets of Paris and creates an AR route that reunites the spread of images with the spread of people and protest.</p>

                            <p class="article-row-content-author">Created by Shannon Butts</p>
                            
                          </div>
                        </article>
                      </a>
                        
                             <a href="projects/comics.html">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/comics.jpg" alt="Comics Architected documentation" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Comics ARchitected</h1>

                              <p class="article-row-content-description">Comics ARchitected augments portions of the first issue of Alan Moore and Kevin O’Neill’s <i>The League of Extraordinary Gentlemen</i> comic book series to demonstrate how the comics page functions architecturally, and how augmented reality can preserve or disrupt the reader’s experience of a comic when providing foreign language translations.</p>

                            <p class="article-row-content-author">Created by Madeline B. Gangnes</p>
                            
                          </div>
                        </article>
                      </a>

                    </div>
                  </div>


                                      
                  </div>
                </div>
              </div>
            </section>

 
       
                

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>                     
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                    <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/fastclick.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
