<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="index.html"><img src="img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="about.html">About</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="arc">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 columns">
                  <div class="article-row-section">
                    <div class="article-row-section-inner">

                      <h2 class="article-row-section-header">Recent Projects</h2>

                      <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">SeeWorld: Visualizing Animal Captivity Practices</h1>

                            <p class="article-row-content-description">The SeeWorld ARC educates SeaWorld-Orlando visitors about the park’s labor and animal captivity practices. With the SeeWorld AR app, park visitor's can scan informational texts within SeaWorld to multimedia overlays detailing the hazards of aquatic animal captivity.</p>

                            <p class="article-row-content-author">Created by Sidney I. Dobrin, Melissa Bianchi, and Jacob Greene</p>                          
                          </div>
                        </article>
                      </a>
                     

                        <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Death Drive(r)s: Ghost Bike (Monu)mentality</h1>

                            <p class="article-row-content-description">The Death Drive(r)s ARC overlays digital “ghost bikes” at locations where a cyclist has been killed or seriously injured by a car in Jacksonville, FL. These augmented overlays work to (re)place the physical ghost bikes that once stood at these locations, thereby serving as haunting digital reminders of what Gregory Ulmer refers to as the “abject sacrifices” required to maintain petrocultural values.</p>

                            <p class="article-row-content-author">Created by Madison Jones and Jacob Greene</p>
                            
                          </div>
                        </article>
                      </a>

                       <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Augmenting Altanta</h1>

                            <p class="article-row-content-description">Augmenting Atlanta is a critical AR walking tour that examines the rhetoric surrounding the Atlanta BeltLine urban redevelopment project, a historic 22-mile railway corridor that encircles the downtown area. </p>

                            <p class="article-row-content-author">Created by Shannon Butts</p>
                            
                          </div>
                        </article>
                      </a>

                      <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Articulated Detroit: Visualizing Environments</h1>

                            <p class="article-row-content-description">Articulated Detroit is an interactive mobile AR walking tour down Detroit's iconic Woodward Avenue. Building from Jeff Rice’s work in <i>Digital Detroit: Rhetoric and Space in the Age of the Network</i>, this digital public writing project seeks to interrogate how an iconic space within Detroit—Woodward Avenue—operates as a virtual and actual environment. </p>

                            <p class="article-row-content-author">Created by Jacob Greene and Madison Jones</p>                            
                          </div>
                        </article>
                      </a>

                      <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Super PAC Scramble</h1>

                            <p class="article-row-content-description">Super PAC Scramble is a single-player augmented reality game that educates players about monetary donations for the 2016 U.S. presidential election.</p>

                            <p class="article-row-content-author">Created by Jacob Greene and Melissa Bianchi</p>                            
                          </div>
                        </article>
                      </a>

                      <a href="#">
                        <article class="article-row">
                          <div class="article-row-img">
                            <script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/RHQUHgHf4u5ub/" target="_blank"><img src="https://spark.adobe.com/page/RHQUHgHf4u5ub/embed.jpg?buster=1493681406393" alt="SeeWorld" style="width:100%" border="0" /></a>
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Mobilizing pARis</h1>

                            <p class="article-row-content-description">Beginning with posters and graffiti from May 1968, Mobilizing P(AR)IS maps the circulation of texts on the streets of Paris and creates an AR route that reunites the spread of images with the spread of people and protest.</p>

                            <p class="article-row-content-author">Created by Shannon Butts</p>
                            
                          </div>
                        </article>
                      </a>

                    </div>
                  </div>


                                      
                  </div>
                </div>
              </div>
            </section>


    
       
                

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinator</b><br>Jacob Greene<a href="mailto:jacobwgreene@ufl.edu">jacobwgreene@ufl.edu</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/fastclick.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>

      <!--Google Analytics-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96378189-1', 'auto');
        ga('send', 'pageview');
      </script>
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
