<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="index.html"><img src="img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="index.html">Projects</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="submissions.html" id="current">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-submissions">
              <div class="wrap">
                <div class="row">
                  <div class="small-10 columns">
                    <h2>Submissions</h2>  
                      <hr>
                    <p>Trace Innovation invites open submissions of critical augmented reality projets. Although we accept projects from a variety of disciplines and perspectives, Trace ARC projects should:</p>
                      <ul>
                        <li>Have a specific social, cultural, political, and/or educational purpose</li>
                        <li>Engage with the rhetorical affordances of AR technology</li>                         
                      </ul>
                      
                      <p>ARC project inquiries and concept proposals should be directed to Jacob Greene at jacobwgreene@ufl.edu. </p>
                      
                      
                      
                      <h4><u>Concept Proposal</u></h4>
                      
                      <p>Prior to submitting an ARC project, please email an ARC concept proposal that addresses the following questions (no more than 1,000 words):</p>
                      
                      <ul>
                        <li>What is your project and how does it use AR technology in making its critique?</li>
                        <li>Is your ARC location specific? If so, is there internet access (wi-fi or cellular) at this location? Are there any texts, signs, or buildings at this location (e.g. historical markers, street signs, building facade, etc.)?</li>
                        <li>Please describe the multimedia content (video, sound recordings, 3D, etc.) that you would like to incorporate into your ARC.</li>
                        <li>Is it important that your ARC be accessible through the Google Play and Apple app store or  can it be part of a third party augmented reality app like Aurasma?</li>
                      </ul>
                      
                      <h4><u>Technical Guidelines</u></h4>
                      
                      <p>Consult the tutorials page for resources and instructional materials to create your own ARC project using Unity or Aurasma. Before an ARC can be finalized and published to the Trace website, ARC creators must submit:</p>
                      
                      <ul>
                      <li>A written description of the ARC discussing the social, education, and/or cultural issues that it addresses.</li>
                      <li>All trigger images as .png files</li>
                      <li>A short documentation video showing someone using the application</li>
                      <li>Instructions for acessing the ARC</li>
                      <li>(Location-based ARCs only) A custom Google map showing POIs along with trigger images and/or overlay media</li>
                      </ul>                      
                      
                      
                   </div>
                </div>
              </div>
            </section>


    
       
                

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                   <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/fastclick.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>

    
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
