<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="index.html"><img src="img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="index.html">Projects</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="tutorials.html" id="current">Tutorials</a></li>
                  <li><a href="submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-arc">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 columns">
                  <div class="article-row-section">
                    <div class="article-row-section-inner">

                      <h2 class="article-row-section-header">Tutorials</h2>
                        <p><i>More tutorials coming soon!</i></p>

                      <a href="http://programminghistorian.org/lessons/intro-to-augmented-reality-with-unity" target="_blank">
                        <article class="article-row">
                          <div class="article-row-img">
                            <img src="img/unity-logo.png" alt="Unity Game Engine logo" />
                          </div>
                          <div class="article-row-content">
                            <h1 class="article-row-content-header">Introduction to Mobile AR in Unity</h1>

                            <p class="article-row-content-description">This <i>Programming Historian</i> tutorial serves as an introduction to creating mobile augmented reality applications using the Unity game engine and Vuforia SDK. In this tutorial, you will learn how to navigate the Unity interface, convert images to augmentable data sets, add image overlays, and build standalone apps to Android and iOS devices.</p>

                            <p class="article-row-content-author">by Jacob Greene</p>                          
                          </div>
                          </article>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </section>
                

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/fastclick.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>

    
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
