<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 medium-12 large-11 columns">
                    <h2>Comics ARchitected: Translating the Languages of Comics in AR</h2>
                      <p>Madeline B. Gangnes</p>
                      <hr>
                    <h4><u>Project Description</u></h4>                    
                      <p>Comics as a medium has much in common with architecture. The visual surface of a comic is not only drawn, but <em>constructed</em> using images and the spaces between them. Skilled comics artists can manipulate a reader’s perception of motion, space, and time through their positioning of certain visual elements. The meaning created by the visual architecture of a comic is easily disrupted, even by small alterations. Therefore, when augmenting comics, it is necessary to consider their structural integrity.</p>
                      <p>Many comics incorporate foreign languages in their dialogue. Though it’s not usually essential to understand these languages to read the comic, knowing their meanings can enhance the reader’s experience. But trying to look up translations is difficult and time-consuming enough that most readers don’t bother. Augmented reality is well suited to alleviating this issue, as it can be used to superimpose translated text over word balloons and narration boxes. However, this technique must pay careful attention to how comics are constructed. The goal of comics translations—AR or otherwise—should be to not only present a faithful translation of a comic’s textual language, but to match, as closely as possible, its <em>visual language</em>. Features such as font, color, and word balloon shape, among others, must be translated along with the content of the text.</p>
                      <p>Comics ARchitected demonstrates this process by augmenting <i>The League of Extraordinary Gentlemen</i> comic book series by Alan Moore and Kevin O’Neill. League includes untranslated French and Arabic in its word balloons. This Aurasma ARC incorporates translated dialogue from Jess Nevins’s <i>Heroes & Monsters: The Unofficial Companion to the League of Extraordinary Gentlemen</i> in customized text-and-image overlays that correspond to foreign language speech bubbles in issue #1 of <i>League</i>. Comics ARchitected allows readers to use a phone or tablet to read translations of non-English languages in <i>League</i> directly on the page with minimal disruption to the comic’s architecture.</p>

                      <h4><u>Access Instructions</u></h4>
                      <p>Download Aurasma to your mobile device and follow the “mbgangnes” channel. This augment works with<i>The League of Extraordinary Gentleman</i> issue #1 original floppy comic book, the bound graphic novel, and digital versions of the comic.</p>
                      
                    <h4><u>Documentation</u></h4>
                      <p><img src="../img/ComicsARchitected3.jpg"></p>                  
                      <p><img src="../img/ComicsARchitected2.jpg"></p>
                      
                      
                    <h4><u>Additional Links</u></h4>
                      <p><a href="https://www.amazon.com/League-Extraordinary-Gentlemen-Vol/dp/1563898586">Purchase The League of Extraordinary Gentlemen, Vol. 1</a> (2003, DC Comics)</p>
                      
                  </div>           
                 </div>
                </div>
               </section>     

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
