<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 medium-12 large-11 columns">
                    <h2>Articulated Detroit: Visualizing Environments</h2>
                      Jacob Greene & Madison Jones
                      <hr>
                      <h4><u>Project Description</u></h4>                    
                      <p>The Trace ARC project “Articulating Detroit” is a location-based public writing project funded through a subvention grant from the 2017 Association for the Study of Literature and the Environment Conference. The project invites conference goers to participate in an AR walking tour along a 2.5 mile stretch from Wayne State University to the Detroit River. As they traverse this space, participants will be able to access multimedia overlays explaining the rich cultural history of Woodward Avenue within the context of Jeff Rice’s spatial methodology in <i>Digital Detroit</i>. As Rice notes “engaging with spaces means being more than spectator (9).” Thus, our application will also have an interactive component that allows participants to “tag” physical objects and signs (e.g. street signs, murals, company logos, etc.) along Woodward Avenue with short multimodal texts reflecting on their experience. “Articulating Detroit” follows Rice’s advice by asking participants to trace the seemingly mundane “details”— street signs, abandoned buildings, graffiti, etc.— that constitute “Detroit” as a spatial phenomenon (1). In so doing, we hope to visualize how the city of “Detroit” is not reducible to any kind of static, essential identity but rather emerges as the result of contingent relationships between and among human and non-human actors.</p>

                    <h4><u>Access Instructions</u></h4>
                      <p>Download Aurasma to your mobile device and follow the “articulatedetroit” channel.</p>
                    <h4><u>Documentation</u></h4>

                    
                  </div>
                

                <div class="row">
                  <div class="small-12 large-8 columns">                  
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9jore6ghN2k" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <h4><u>Interactive Map</u></h4>

                <div class="row">
                  <div class="small-12 large-8 columns">                  
                    <div class="video-container">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1plGgNWA8DJ80XSTjVhQcTc0Sf5c" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>

              <h4><u>Additional Links</u></h4>
              <ul>
                  <li><a href="http://www.articulatedetroit.com/#" target="_blank">Articulate Detroit Website</a></li>
                  <li><a href="https://www.asle.org/stay-informed/2016-asle-grant-winners-announced/" target="_blank">2016 ASLE Grant Winners</a></li>
              </ul>

              </div>
                
              </div>
            </section>     

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
