<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 medium-12 large-11 columns">
                    <h2>Death Drive(r)s: Ghost Bike (Monu)mentality</h2>
                      <p>Madison Jones & Jacob Greene</p>
                      <hr>
                      <h4><u>Project Description</u></h4>                    
                    <p>Ghost Bikes are a type of memorial unique to bicycle culture. A derelict bicycle is repurposed as a marker for a place where a cyclist has been seriously injured in a collision with a motorist. Often, these bicycles are spraypainted solid white and attached to a fixed object, such as a street sign or lamp post. These markers serve many roles. Primarily, they are a memento mori, monuments commemorating those who have been injured, and reminding both cyclists and motorists the importance of awareness in safety. In cases where negligent motorists collide with cyclists, the cyclist is most likely to incur severe injury. These haunting objects speak to motorists who might not otherwise share a discourse space with cyclists.</p>
                    <p>Ghost bikes act as public discourse, speaking on behalf of cyclists to the community at large. These memorials help us, as a community to honor their memories, but they also serve as a reminder that we must travel with vigilant awareness and care. They speak not just to motorists—reminding them that operating a vehicle means taking lives into one’s hands—but also to other riders—fostering solidarity and resistance to the grand narrative of automobile culture. They remind us that roads are public spaces which provide many points of contact, many avenues for interaction.</p>
                    <p>Because they can obstruct pedestrian right-of-way, violate encroachment ordinances, and are considered by some to be an eyesore, ghost bicycles are often taken down within weeks or months of their unveiling. This project augments electronic monuments, creating lasting and haunting Memorials—digital ghosts of the bicycles—in the space the physical objects may no longer occupy. “Death Drive(r)s: Ghost Bike (Monu)mentality,” allows users to view digital “ghost bikes” at locations where a cyclist has been killed or seriously injured by a car. These digital apparitions serve as haunting reminders of what Gregory Ulmer refers to as the “abject sacrifices” for maintaining a petroculture.</p>

                    <h4><u>Access Instructions</u></h4>
                    <p>Download Aurasma to your mobile device and follow the “Death Drive(r)s” channel.</p>
                    <h4><u>Documentation</u></h4>

                    
                  </div>
                

                <div class="row">
                  <div class="small-12 large-8 columns">                  
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Mn7WDRpMlY" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <h4><u>Additional Links</u></h4>
                
                <ul>
                    <li><a href="http://ecopoiesis.com/ghostbikes" target="_blank">Augmented Velorutionaries: Digital Rhetoric, Memorials, and Public Discourse</a></li>
                    <li><a href="http://ghostbikes.org/jacksonville" target="_blank">Ghostbikes.org</a></li>
                </ul>

               



              </div>
                
              </div>
            </section>     

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
