<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 medium-12 large-11 columns">
                    <h2>SeeWorld: Look Beyond the Glass</h2>
                      <p>Sidney I. Dobrin, Melissa Bianchi, and Jacob Greene</p>
                      <hr>
                      <h4><u>Project Description</u></h4>                    
                    <p>Since the release of Gabriela Cowperthwaite’s 2013 documentary, <i>Blackfish</i>, SeaWorld has been disparaged by activist organizations, the mainstream media, and the public at large for its “cruel” and “unscientific” approach to orca whale captivity. In part, the documentary covers the life of a killer whale named Tilikum—from his capture in the wild to his grisly attack on Dawn Brancheau, his SeaWorld trainer—suggesting that improper care in captivity played a fundamental role in causing Tilikum’s violent behavior. The negative portrayal of SeaWorld in <i>Blackfish</i> has contributed to the significant financial hits and operational changes that the park has undergone within the last two years.</p>
                    <p>In response to <i>Blackfish</i>, SeaWorld has worked to de-legitimize many of its former trainers who spoke openly about the company’s practices in the documentary. On separate occasions, SeaWorld has suggested that these former staff members were “fired,” “disgruntled,” “inexperienced,” “ignorant,” or “looking for fame.” By attacking these individuals’ characters, rather than responding to their arguments’ contents, SeaWorld hopes to distract the public from listening to what these trainers have to say about the lives of orcas and from engaging with the core controversy surrounding the parks’ practices of captivity.</p>
                    <p>With the aim of continuing the conversation begun by <i>Blackfish</i>, Trace’s “SeeWorld” ARC educates SeaWorld-Orlando visitors about the park’s labor and animal captivity practices. Once completed, park visitors will be able to download Trace’s free SeeWorld app and view informational texts about SeaWorld’s marine life alongside multimedia overlays detailing the hazards of aquatic animal captivity. Additionally, patrons will be able to learn about the park’s history of damaging animal care practices and consistent denial of marine science research in pursuit of higher profits and larger crowds.</p>

                    <h4><u>Access Instructions</u></h4>
                    <p>Android: <a href="https://play.google.com/store/apps/details?id=com.Arcs.Seeworld&hl=en" target="_blank">Download SeeWorld from the Google Play Store</a> OR download Aurasma and follow the “SeeWorld” channel.</p>
                    <p>iOS: Download Aurasma to your mobile device and follow the “SeeWorld” channel.</p>
                    <h4><u>Documentation</u></h4>

                    
                  </div>
                

                <div class="row">
                  <div class="small-12 large-8 columns">                  
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UXOmTW8WDro" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <h4><u>Interactive Map</u></h4>

                <div class="row">
                  <div class="small-12 large-8 columns">                  
                    <div class="video-container">
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1XI3w7WBLH3DpFn0p82oOKlbwJ3M" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>



              </div>
                
              </div>
            </section>     

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
