<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner image goes up in 'ar-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!--Jason is authorized to hurl this mobile menu at you-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Content that gets put away (along with the kettle drums) until its needed-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!--A nice desktop navigator to help Jason cry his own natural tears--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section, or where Jason can really spread out-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                  <div class="small-12 columns">
                    <h2>The Augmented Tarot</h2>
                      <p>Jason Crider</p>
                      <hr>
                      
                  </div>                    
                      
                    <div class="small-12 columns">
                      <p><img src="../img/taroticon.jpg"></p>
                    </div>
                    
                    <div class="small-12 columns">
                        <h4><u>Project Description</u></h4>
                      <p>The Augmented Tarot is an augmented reality tool designed to assist users with their understanding of the Rider-Waite Tarot deck. When the camera sensor on a smartphone is pointed at any card in the Rider-Waite deck, an overlay instantly appears that provides annotated information on noteworthy iconography and symbolism present in the card. This utility is not aimed at interpreting the card for the user, but rather at helping to unpack some of the various esoteric imagery and interconnected themes used throughout the deck as a means of assisting the user with their reading. Tarot reading is often accompanied by a guidebook of some kind, and the Augmented Tarot is designed to circumvent this by working alongside the indexical nature of the tarot to create a seamless, intuitive experience.</p>
                    </div>
                    
                   
                    
                    <div class="small-12 columns"> 
                      <p>Reading the tarot resembles something closer to an online wiki than a linear, print-based work, and this application serves that logic by replacing a traditional guidebook with a more immediate tool. While this project serves a practical purpose through its implementation of a streamlined apparatus for learning the tarot, it also serves as a potential framework for the digital annotation of non-traditional texts. In this sense, the Augmented Tarot operates much like the medieval book wheel, a writing technology that serves as a means of working with multiple texts at once. </p>
                    </div>
                    
                    <div class="small-12 columns">
                    <h4><u>Access Instructions</u></h4>
                      <p>Download the Aurasma application and follow the channel “augmented_tarot.”
                      Standalone Mac and PC application coming soon.</p>
                    
                    <h4><u>Documentation</u></h4>                      
                      <p><img src="../img/tarotimage1.png"></p>
                      <p><img src="../img/tarotimage2.JPG"></p>
                    </div>
                      
                   
                      
                            
                 </div>
                </div>
               </section>               
               
               
            
          
          
<!--Jason's gonna bust yer lip with this footer-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
