<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trace ARCs</title>
      <link rel="stylesheet" href="../css/foundation.min.css">
      <link rel="stylesheet" href="../css/app.css"><!-- custom CSS will override foundation.css if placed second -->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!--social icons -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--fonts -->
      <link rel="icon" href="../img/favicon.ico"> 
    </head>
    
    <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

          <!--banner-->
            <div class="banner">           
              
                <a href="../index.html"><img src="../img/trace.png"></a>                
                <p><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></p>
                                                
            </div>
        
          <!-- Off Canvas Menu-->
          <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
            <ul>
              <li><a href="../index.html">Projects</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../tutorials.html">Tutorials</a></li>
              <li><a href="../submissions.html">Submissions</a></li>          
            </ul>
          </div>
  
          <!--Mobile Navigation-->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar show-for-small-only">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="mobile-menu"></button>
                <a href="index.html"><img src="../img/trace.png"></a>
                <span class="title-bar-title"><b>A</b>ugmented <b>R</b>eality <b>C</b>riticism<b>s</b></span>
              </div>
            </div>
        
          

            <!-- Desktop Navigation--> 
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu menu-desktop">
                  <li><a href="../index.html" id="current">Projects</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../tutorials.html">Tutorials</a></li>
                  <li><a href="../submissions.html">Submissions</a></li>
                </ul>
              </div>
            </div>
                     
            <!-- Main section-->
            <section class="main-projects">
              <div class="wrap">
                <div class="row">
                    <div class="small-12 medium-12 large-11 columns">
                        <h2>Hitting the (Hyper)links: Augmenting Spectatorship at TPC</h2>
                          <p>James P. Beasley</p>
                          <hr>
                          <h4><u>Project Description</u></h4>                    
                        <p>In 1980, Professional Golfers Association (PGA) Tour Commissioner Deane Bemen and golf course architect Pete Dye eviscerated over 400 acres of northern Florida wetlands to create the Tournament Players Club (TPC) Stadium course, home of The Players golf tournament. In 2006, the course underwent another massive overhaul, including the construction of a 77,000 square foot clubhouse and gift shop. As such, TPC Sawgrass is an ongoing process of spectacle and consumption. By consuming the wetland areas surrounding the course, large spectator mounds were created; but by increasing spectral spaces, the greater the increase in consumer expenditures. The rebuilt 77,000 square foot clubhouse, with its appearance of age and permanence, both conceals and reveals its dependence on the elimination of its previous residence. The cement cart paths and stone course markers both conceal and reveal its dependence on the elimination of 400 acres of wetlands. In its evolution from wetlands to a site of consumption, TPC Sawgrass has become a spectral site of change itself. While the wetlands of Ponte Vedra, Florida, were altered to create this spectral site of consumption, what if the Stadium Course could be altered to create a spectral site of critique?</p>
                        <p>Trace’s “Hitting the (Hyper)links: Augmenting Spectatorship at TPC” app augments the spectators critical experience at the Players Tournament, altering the cycle of spectacle and consumption inherent in the TPC site. For this project, the most visible spaces on the course are chosen as “trigger images”: the clubhouse, the famous 17th “island” green, and the “parade of flags.” These three spaces in particular are highly visible narratives. Providing counter, critical narratives of predatory capitalism, ecological devastation, and white privilege, therefore, changes these spaces from sites of consumption to those of critique.</p>          
                    <h4><u>Access Instructions</u></h4>

                    <p>Download the Aurasma application and follow the channel “Hitting the Hyperlinks”</p>

                    <h4><u>Additional Links</u></h4>
                    <ul>
                        <li><a href="http://www.parlorpress.com/florida" target="_blank">Florida, edited by Jeff Rice</a></li>
                    </ul>                      
                
                    </div>
                </div>                
              </div>
            </section>     

                
               
               
            
          
          
<!-- Footer Section-->
            <footer>
              <div class="wrap">
                <div class="row">                  
                  <div class="medium-10 large-10 columns">
                    <h4>Contact</h4>
                    <hr>  
                    <p><b>ARCs Coordinators</b><br>
                    Jacob Greene <a href="mailto:jacobwgreene@ufl.edu">(jacobwgreene@ufl.edu)</a><br>
                    Shannon Butts <a href="mailto:shannon.butts@ufl.edu">(shannon.butts@ufl.edu)</a><br>
                    Madison Jones <a href="mailto: madisonjones@ufl.edu">(madisonjones@ufl.edu)</a><br>
                    Jason Crider <a href="mailto:jason.crider@ufl.edu">(jason.crider@ufl.edu)</a><br>
                    Kenny Anderson <a href="mailto:rolf.k.anderson@gmail.com">(rolf.k.anderson@gmail.com)</a></p>
                  </div>                  
                </div>
                <div class="row">
                  <div class="large-4 medium-5 columns">
                    <div class="social-buttons">
                      <a href="https://www.facebook.com/traceuf/" target="_blank" class="icon-button facebook"><i class="fi-social-facebook"></i><span></span></a>                          
                      <a href="https://github.com/jacobwgreene/TraceARCs" target="_blank" class="icon-button github"><i class="fi-social-github"></i><span></span></a>                                                
                    </div>
                      <p>Website design and layout by Jacob Greene</p>
                  </div>
                </div>                   
              </div>
            </footer>
            
          </div><!-- off canvas content-->    
        </div><!-- off cavas wrapper inner -->  
      </div><!-- off cavas wrapper outer -->
      
      <!--Javascript-->
      <script src="../js/vendor/jquery.js"></script>
      <script src="../js/vendor/fastclick.js"></script>
      <script src="../js/vendor/what-input.js"></script>
      <script src="../js/vendor/foundation.min.js"></script>     
      
      <script>
        $(document).foundation();
      </script>
      <span class="highlight"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script></span>
    </body>
  </html>
